# wephi

./: .gitignore  pom.xml
src/main/java/com/alfabita/wephi/: ServletInitializer.java  WephiApplication.java
src/main/java/com/alfabita/wephi/config/: ApplicationConfig.java  CustomAuthenticationSuccessHandler.java  I18NConfig.java  OtherConfig.java  SecurityConfiguration.java
src/main/java/com/alfabita/wephi/constant/: ErrorMessageKey.java
src/main/java/com/alfabita/wephi/dto/: AuthoritiesDTO.java  RolesAuthoritiesDTO.java  RolesDTO.java  UsersDTO.java
src/main/java/com/alfabita/wephi/entity/: Authorities.java  Common.java  Roles.java  RolesAuthorities.java  User.java  UsersRoles.java
src/main/java/com/alfabita/wephi/enums/: AuthorityType.java  UserType.java
src/main/java/com/alfabita/wephi/repository/: AuthoritiesRepository.java  RolesAuthoritiesRepository.java  RolesRepository.java  UsersRepository.java  UsersRolesRepository.java
src/main/java/com/alfabita/wephi/security/: UserDetailsImpl.java
src/main/java/com/alfabita/wephi/service/: AuthoritiesService.java  RolesAuthoritiesService.java  RolesService.java  UsersRolesService.java  UsersService.java
src/main/java/com/alfabita/wephi/service/impl/: AuthoritiesServiceImpl.java  RolesAuthoritiesServiceImpl.java  RolesServiceImpl.java  UsersRolesServiceImpl.java  UsersServiceImpl.java
src/main/java/com/alfabita/wephi/utils/: LocaleUtils.java  UserUtils.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/alfabita/wephi/: WephiApplicationTests.java
